DEBUG=1
SECRET_KEY='django-insecure-&+a%^+g@@!!f-4$zx(%!a-dw62gk(t5%9^s9u=jl%pl4+&dn_t'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres_docker_dev
SQL_USER=postgres_docker
SQL_PASSWORD=postgres_docker
SQL_HOST=db
SQL_PORT=5438
DATABASE=postgres